.card {
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 230px;
  min-width: 100px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  aspect-ratio: 190 / 254; /* Use aspect-ratio instead of padding-bottom */
  perspective: 1000px;
  font-family: sans-serif;
  box-sizing: border-box;
  position: relative; /* Add this */
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgb(216, 94, 78) 60%, rgb(235, 146, 114) 88%,
     rgb(240, 127, 108) 40%, rgba(236, 106, 73, 0.603) 48%);
  color: white;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 1180px) {
  .card {
    min-width: 250px;
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  .card {
    min-width: 200px;
  }

  .title {
    font-size: 1.2em;
  }
}